{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["next/core-web-vitals"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"ecmaVersion": 2020
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": [
			"error",

			{
				"useTabs": false,
				"jsxSingleQuote": true,
				"singleQuote": true,
				"bracketSpacing": true,
				"trailingComma": "none",
				"printWidth": 120,
				"jsxBracketSameLine": false,
				"arrowParens": "always",
				"requirePragma": false,
				"endOfLine": "lf"
			}
		]
	}
}
